<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
:root{
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }

        body {
          height: 100vh;
          max-width: 1440px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: hsl(212, 45%, 89%);
          text-align: center;

         }

      .container{
      padding: 20px;
      background-color: var(--White);
      border-radius: 25px;
      display: flex;
      align-items: center;
      flex-direction: column;
     
    }

      img {
        height: 290px;
        justify-content: center;
        border-radius: 15px;
        margin: auto;
        display: block;

      }

      #heading{
      font-size: 22.5px;
      width: 290px;
      font-weight: 700;
      color: var(--Dark-blue);
      text-align: center;
      margin: 16px 0 16px;
    }

    .container p{
      font-size: 15px;
      width: 250px;
      margin: 0 0 24px;
      text-align: center;
      color:var(--Grayish-blue);
    }


    </style>
  </head>
  <body>
   <div class="container">
   <img src="images/image-qr-code.png" alt="image-qr-code">
   <h1 id="heading">Improve your front-end skills by building projects</h1>
   <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      </div>
    </div>
  </body>
</html>
